{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@0.0.83",
        "--user-data-dir",
        "C:\\Users\\burov\\Projects\\Jarvis\\state\\browser-profile",
        "--browser",
        "msedge"
      ]
    }
  }
}
